{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun"],
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-coding-agent/*": [
        "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/dist/*"
      ],
      "@earendil-works/pi-ai": [
        "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/index.d.ts"
      ],
      "@earendil-works/pi-ai/*": [
        "/opt/homebrew/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/*"
      ]
    }
  },
  "include": ["**/*.ts"]
}