{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@ttll/shared": ["packages/shared/src/index.ts"],
      "@ttll/shared/*": ["packages/shared/src/*"],
      "@ttll/db": ["packages/db/src/index.ts"],
      "@ttll/db/*": ["packages/db/src/*"]
    }
  }
}
